
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mana Shop</title>
  <style>
    body {
      margin: 0;
      font-family: 'Kanit', sans-serif;
      background-color: #0a0a0a;
      color: white;
    }
    header {
      background: linear-gradient(to right, #00f2ff, #007bff);
      padding: 15px;
      text-align: center;
      box-shadow: 0 0 15px #00d9ff;
    }
    header h1 {
      margin: 0;
      font-size: 22px;
    }
    .content {
      text-align: center;
      padding: 20px;
    }
    .balance {
      display: flex;
      justify-content: space-around;
      background: #111;
      padding: 15px;
      box-shadow: 0 0 10px #00f2ff80;
      margin-bottom: 20px;
    }
    .balance div {
      text-align: center;
    }
    .menu {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #111;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      border-top: 2px solid #00d9ff;
      box-shadow: 0 -2px 15px #00d9ff60;
    }
    .menu a {
      color: #00d9ff;
      text-decoration: none;
      font-size: 13px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header><h1>Mana Shop</h1></header>
  <div class="content">
    <div class="balance">
      <div><div>ยอดเงิน</div><strong>0.00 ฿</strong></div>
      <div><div>โบนัส</div><strong>0.00</strong></div>
    </div>
    <p>ยินดีต้อนรับสู่ร้าน Mana Shop!</p>
  </div>
  <div class="menu">
    <a href="profile.html">โปรไฟล์</a>
    <a href="history.html">ประวัติ</a>
    <a href="shop.html">ร้านค้า</a>
    <a href="topup.html">เติมเงิน</a>
  </div>
</body>
</html>
